VITE_SUPABASE_URL=https://jpzbshyufuzeroyalsts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwemJzaHl1ZnV6ZXJveWFsc3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTI0NjIsImV4cCI6MjA2OTEyODQ2Mn0.V-6bNerfzgsZaJAN73AUQRP--6WdWOfB-oHTqV8pyQQ
